<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Mi Página Web</title>
</head>
<body>
<header>
    <h1>Bienvenido a mi Página Web Personal</h1>
    <hav>
        <ul>
            <li><a href="#acerca-de-mi"> Acerca de mí</a></li>
            <li><a href="#educación"> Educación</a></li>
            <li><a href="#habilidades"> Habilidades</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#contacto"> Contacto</a></li>
            <li><a href="#formulario">Contáctame</a></li>
            
        </ul>
    </hav>
</header>
<section id="acerca-de-mi">
    <h2>Acerca de mí</h2>
    <p>Mi nombre es Rocío. Soy una apasionada del desarrollo web.</p>
    <img src="tu_foto.jpg" alt="Tu foto aquí" width="200">
</section>
<section id="educación">
    <h2>Educación</h2>
    <ul>
        <li>Instituto Superior Villa de Rosario, Técnico Superior en Desarrollo de Software</li>
        <li>Curso Introducción al Desarrollo FrontEnd con React, UTN</li>
    </ul>
</section>.

<section id="habilidades">
    <h2>Habilidades</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
</section>

<section id="contacto">
    <h2>Contacto</h2>
    <address>
        Correo electrónico: <a href="mail:rocioluq4@gmail.com">rocioluq4@gmail.com</a>
        <br>
        Teléfono: <a href="tel:+543573450062">+54 3573 450062</a>
    </address>
</section>

<section id="proyectos">
    <h2>Proyectos</h2>
    <table>
        <thead>
            <tr>
                <th>Nombre de Proyecto</th>
                <th>Fecha</th>
                <th>Lenguajes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Proyecto 1</th>
                <th>2022</th>
                <th>HTML, CSS</th>
            </tr>
            <tr>
                <th>Proyecto 2</th>
                <th>2021</th>
                <th>HTML, JavaScript</th>
            </tr>
        </tbody>
    </table>
</section>

<section id="formulario"> 
    <h2>Contáctame</h2>
    <form action="#" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br>

        <label for="correo">Correo electrónico:</label>
        <input type="text" id="correo" name="correo"><br>

        <label for="asunto">Asunto:</label>
        <input type="text" id="asunto" name="asunto"><br>

        <label for="mensaje">Mensaje:</label><br>
        <textarea type="text" id="mensaje" name="mensaje" rows="4" cols="50"></textarea><br>

        <input type="submit" value="Enviar">
    </form>
</section>

<footer>
    <p>&copy; 2023, Todos los derechos reservados.</p>
</footer>
</body>
</html>